{
  "name": "angular-ngx-translate-example",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "deploy": "ng deploy --base-href=/angular-ngx-translate-example/",
    "test": "ng test",
    "e2e": "ng e2e",
    "cypress:open": "npx cypress run",
    "cypress:run": "npx cypress run",
    "lint": "ng lint",
    "postinstall": "husky install && husky add .husky/pre-commit \"npx lint-staged\""
  },
  "lint-staged": {
    "*.{js,json,css,scss,md,ts,html}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^16.1.5",
    "@angular/animations": "^16.1.6",
    "@angular/common": "^16.1.6",
    "@angular/compiler": "^16.1.6",
    "@angular/core": "^16.1.6",
    "@angular/forms": "^16.1.6",
    "@angular/platform-browser": "^16.1.6",
    "@angular/platform-browser-dynamic": "^16.1.6",
    "@angular/router": "^16.1.6",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "bulma": "^0.9.3",
    "my-lib": "file:dist/my-lib",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1601.5",
    "@angular-devkit/build-angular": "^16.1.5",
    "@angular-eslint/builder": "16.1.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/cli": "^16.1.5",
    "@angular/compiler-cli": "^16.1.6",
    "@cypress/schematic": "^1.6.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "angular-cli-ghpages": "^1.0.0-rc.2",
    "cypress": "^4.2.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "lint-staged": "^12.3.2",
    "ng-packagr": "^16.0.0",
    "prettier": "^2.5.1",
    "typescript": "~5.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  }
}
